[{
  "uid": "http://example.com/policy:001",
  "@type": "Policy",
  "profile": "http://example.com/odrl:profile:10",
  "prohibition": [
    {
      "target": "q(x1,x3) <-- Table1(x1,'u8',x3,x4), Table2(x4,x5,x6)",
      "uid": "http://example.com/rule:001",
      "assignee":  "https://w3id.org/dpv/dpv-owl#Employee",
      "action": "aggregate",
      "constraint": [{
            "leftOperand": "purpose",
            "operator": "eq",
            "rightOperand": "https://w3id.org/dpv/dpv-owl#ResearchAndDevelopment"
          }]
    },
    {
      "target": "q(x2,x4) <-- Table1(x2,'r8',x3,x4), Table2(x4,x5,x6), Table3(x4,x7)",
      "uid": "http://example.com/rule:002",
      "assignee":  "https://w3id.org/dpv/dpv-owl#Employee",
      "action": "aggregate",
      "constraint": [{
            "leftOperand": "purpose",
            "operator": "eq",
            "rightOperand": "https://w3id.org/dpv/dpv-owl#ResearchAndDevelopment"
          }]
    }
    ]
}]